/*nav {*/
/*  display: block;*/
/*  width: 15%;*/
/*}*/

img{
  width: 100px;
}

/*nav, header{*/
/*  float: right;*/
/*}*/
header{
  background: #142B7D;
  color: white;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header'
    'menu main main main main';
}

.tabla{
  width: 100%;
  /*border: 0;*/
}

.tabla thead {
  color: dodgerblue;
  border-bottom: darkgrey solid 1px;
}

.tabla tbody tr{
  cursor: pointer;
}

.tabla tbody tr:hover{
  text-decoration: underline;
  background-color: dodgerblue;
  color: white;
}

.tabla tbody tr td{
  padding-bottom: 15px;
}

.tabla thead tr td{
  padding-bottom: 5px;
}

.tabla tbody tr td, .tabla thead tr td {
  padding-top: 15px;
}
.tabla tbody{
  color: #142B7D;
}
